# iscoolWeb

./: pom.xml
src/main/java/br/ufpi/easii/iscool/android/controle/: Carrega.java  CorrecaoController.java  DisciplinaAndroidController.java  Login.java  MensagemController.java  NotaAndroidController.java  ProvaAndroidController.java  UsuarioAndroidController.java
src/main/java/br/ufpi/easii/iscool/android/entidades/: AlunoAndroid.java  DisciplinaAluno.java  DisciplinaProfessor.java  Media.java  MediaDaTurma.java  NotaAndroid.java  ProfessorAndroid.java  ProvaAndroid.java
src/main/java/br/ufpi/easii/iscool/controle/: AlunoController.java  DisciplinaController.java  EscolaController.java  ExplicacaoController.java  FeedController.java  GabaritoController.java  GamificationController.java  GestorDeRedeController.java  GestorEscolarController.java  InsigniaController.java  NotaController.java  ProfessorController.java  ProvaController.java  PythonController.java  QuestaoController.java  RedeEscolarController.java  ResponsavelController.java  RespostaController.java  SimuladoController.java  TurmaController.java  UsuarioController.java
src/main/java/br/ufpi/easii/iscool/dao/: CursoDao.java  DisciplinaDao.java  EscolaDao.java  ExplicacaoDao.java  FeedDao.java  GabaritoDao.java  InsigniaDao.java  NotaDao.java  ProvaDao.java  QuestaoDao.java  RedeEscolarDao.java  RespostaCorretaDao.java  RespostaDao.java  SimuladoDao.java  TurmaDao.java  UsuarioDao.java
src/main/java/br/ufpi/easii/iscool/entidade/: Aluno.java  AlunoRanking.java  Curso.java  DadosCadastrais.java  DadosPessoais.java  Desafio.java  Disciplina.java  DisciplinaDeProfessor.java  DisciplinaDeTurma.java  Endereco.java  Escola.java  Explicacao.java  Feed.java  FeedEscolar.java  Gabarito.java  Gamification.java  GestorDeRede.java  GestorEscolar.java  Insignea.java  Insignia.java  InsigniaDefault.java  InsigniaDisciplina.java  Nota.java  Professor.java  Prova.java  ProvaSimulado.java  Questao.java  RedeEscolar.java  Responsavel.java  Resposta.java  RespostaCorreta.java  RespostaPython.java  Simulado.java  TipoDesafio.java  Turma.java  Usuario.java
src/main/java/br/ufpi/easii/iscool/enuns/: Letra.java  NivelDeEscolaridade.java  NivelDeFormacao.java  Privacidade.java  Turno.java
src/main/java/br/ufpi/easii/iscool/sessao/: AlunoLogado.java  GestorDeRedeLogado.java  GestorEscolarLogado.java  ProfessorLogado.java  UsuarioLogado.java
src/main/java/br/ufpi/easii/iscool/util/: CorrecaoUtil.java  Dado.java  EmailUtil.java  GeradorDeSenha.java  GraficoAlunoEMediaDaTurma.java  GraficoDesempenhoDeAluno.java  GraficoNotasPorProva.java  GraficoUtil.java  ImagemUtil.java  LeituraDeArquivo.java  Notificacao.java  NotificacaoUtil.java  Send.java  Serie.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  mail.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/aluno/: ajustarPrivacidade.jsp  inserirAluno.jsp  listarAlunosPorTurma.jsp  perfil.jsp  telaPrincipal.jsp
src/main/webapp/WEB-INF/jsp/disciplina/: acessarDisciplina.jsp  acessarDisciplinaPorAluno.jsp  atribuirProfessor.jsp  atualizarDisciplina.jsp  inserirDisciplina.jsp  inserirDisciplinaDeProfessor.jsp  listarDisciplinaPorAluno.jsp  listarDisciplinasPorProfessor.jsp  listarDisciplinasPorTurma.jsp
src/main/webapp/WEB-INF/jsp/escola/: atualizarEscola.jsp  criarConta.jsp  inserirEscola.jsp  telaPrincipal.jsp
src/main/webapp/WEB-INF/jsp/exemplo/: hello.jsp
src/main/webapp/WEB-INF/jsp/explicacao/: listar.jsp
src/main/webapp/WEB-INF/jsp/feed/: inserir.jsp
src/main/webapp/WEB-INF/jsp/gabarito/: editarGabarito.jsp  vizualizar.jsp
src/main/webapp/WEB-INF/jsp/gamification/: configurarInsignia.jsp  gamificacao.jsp  rankingPorDisciplina.jsp  rankingPorProva.jsp  suasInsignias.jsp
src/main/webapp/WEB-INF/jsp/gestorDeRede/: perfil.jsp
src/main/webapp/WEB-INF/jsp/gestorEscolar/: perfil.jsp
src/main/webapp/WEB-INF/jsp/insignia/: insignias.jsp
src/main/webapp/WEB-INF/jsp/mensagem/: enviar.jsp  enviarMensagem.jsp
src/main/webapp/WEB-INF/jsp/nota/: imprimirNotasPorProva.jsp  listarNotasPorAluno.jsp  listarNotasPorAlunoEDisciplina.jsp  listarNotasPorProva.jsp
src/main/webapp/WEB-INF/jsp/professor/: inserirProfessor.jsp  perfil.jsp  telaPrincipal.jsp
src/main/webapp/WEB-INF/jsp/prova/: corrigirProva.jsp  inserirProva.jsp  listarAlunosPorProva.jsp
src/main/webapp/WEB-INF/jsp/questao/: atualizarQuestao.jsp  corrigirQuestoes.jsp  exibirDados.jsp  inserirQuestao.jsp  listarQuestoes.jsp  listarQuestoesPorProva.jsp
src/main/webapp/WEB-INF/jsp/redeEscolar/: inserirRedeEscolar.jsp  iscool.jsp  listarEscolas.jsp  telaPrincipal.jsp
src/main/webapp/WEB-INF/jsp/responsavel/: pesquisarFilhos.jsp
src/main/webapp/WEB-INF/jsp/resposta/: listarRespostas.jsp  listarRespostasPorAluno.jsp
src/main/webapp/WEB-INF/jsp/simulado/: inserirSimulado.jsp
src/main/webapp/WEB-INF/jsp/turma/: acessarTurma.jsp  inserirTurma.jsp  listaParticipantes.jsp  listarTurmasPorEscola.jsp
src/main/webapp/WEB-INF/jsp/usuario/: login.jsp  recuperarSenha.jsp
